# AuthTemplateNET7

./: AuthTemplateNET7.sln  README.md
AuthTemplateNET7/Client/: App.razor  AuthTemplateNET7.Client.csproj  Program.cs  _Imports.razor  libman.json
AuthTemplateNET7/Client/Bases/: FragmentNavigationBasePage.cs
AuthTemplateNET7/Client/ClientServices/: ClientAuthStateProvider.cs  NavigationManagerExtensions.cs  StateManagementService.cs
AuthTemplateNET7/Client/Components/: BackToTopButton.razor  BackToTopButton.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  DialogBox.razor  DialogBox.razor.css  Hr.razor  ListGroup.razor  ListGroupItem.razor  NotificationService.razor  NotificationService.razor.css  SplitContainer.razor  VerifyPasswordDialog.razor  VerifyPasswordDialog.razor.css
AuthTemplateNET7/Client/DeleteMeFf/: PersonWithInt.cs  TestObject.cs  TestPage.razor
AuthTemplateNET7/Client/DeletemeComponents/: ComponentParametersTable.razor  ParameterRow.razor
AuthTemplateNET7/Client/FormComponents/: CheckboxInput.razor  DateInput.razor  DateTimeInput.razor  EditFormWrapper.razor  EditFormWrapper.razor.js  FormEnums.cs  FormFactory.razor  NumberInput.razor  PasswordInput.razor  RadioEnumInputGroup.razor  SelectEnumInput.razor  SelectInput.razor  SubmitButton.razor  SubmitButton.razor.css  TextInput.razor  TextareaInput.razor  TimeOnlyInput.razor
AuthTemplateNET7/Client/FormSampleObjs/: InputExamples.razor  MicrosoftPerson.cs  ProgrammingLanguage.cs  SamplePerson.cs
AuthTemplateNET7/Client/FunComponents/: Eyes.razor  Eyes.razor.css  Eyes.razor.js  FadingSite.razor  FadingSite.razor.js  HarlemShake.razor  HarlemShake.razor.js  ShyButton.razor  ShyButton.razor.css  ShyButton.razor.js  WhatsUpWithThatPage.razor
AuthTemplateNET7/Client/LayoutComponents/: CookieConsent.razor  CookieConsent.razor.css  Footer.razor  JoinEmailList.razor  LoginPartial.razor  MainLayout.razor  Navbar.razor  Navbar.razor.css  NavbarDropdownItem.razor  NavbarDropdownMenu.razor  ShoppingCartIcon.razor
AuthTemplateNET7/Client/Pages/: AboutPage.razor  ContactPage.razor  Index.razor  PrivacyPage.razor  ProductsPage.razor  UnsubscribePage.razor
AuthTemplateNET7/Client/Properties/: launchSettings.json
AuthTemplateNET7/Client/Shared/: MarkupHelpers.cs  PageTitleAndHeader.razor  Spinner.razor  Spinner.razor.css  TemplateDocs.razor
AuthTemplateNET7/Client/wwwroot/: index.html
AuthTemplateNET7/Server/: AuthTemplateNET7.Server.csproj  Program.cs  appsettings.json
AuthTemplateNET7/Server/Controllers/: AdminController.cs  AuthStateController.cs  CustomersController.cs  DevController.cs  EmailingController.cs  InteractionController.cs  MembershipController.cs  PaymentsController.cs  ProductsController.cs  ScheduledController.cs
AuthTemplateNET7/Server/Data/: AdminRepo.cs  AuthRepo.cs  CustomersRepo.cs  DataContext.cs  DevRepo.cs  EmailBatchRepo.cs  InteractionRepo.cs  PaymentsRepo.cs  RecipientsRepo.cs  RepoBase.cs
AuthTemplateNET7/Server/DeleteMe/: stripeResponse.json  stripeResponse1.json  stripeResponse2.json  stripeResponse3.json
AuthTemplateNET7/Server/Infrastructure/: BafGlobals.cs  GlobalUsings.cs  UncaughtExceptionHandler.cs
AuthTemplateNET7/Server/Models/: Member.cs  Role.cs
AuthTemplateNET7/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthTemplateNET7/Server/Properties/: launchSettings.json
AuthTemplateNET7/Server/Seeding/: ContactMessagesSeeder.cs  EmailBatchSeeder.cs  LogItemsSeeder.cs  MembersSeeder.cs  OrdersSeeder.cs  ProductsSeeder.cs  RecipientsSeeder.cs  Seeder.cs  SeederServices.cs  SiteSettingsSeeder.cs
AuthTemplateNET7/Server/ServerHelpers/: EmailValidator.cs  LinkHelpers.cs  TaskHelpers.cs
(+116 files in other folders)
